<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailRiwayatActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="70dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/main"
            android:textSize="17dp"
            android:text="Detail Riwayat Transaksi"
            android:layout_centerInParent="true"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_arrow_down"
            android:rotation="90"
            android:id="@+id/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            app:tint="@color/main" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:id="@+id/bg"
        android:translationZ="-5dp"
        android:src="@drawable/ic_bg"
        android:background="@color/main"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:id="@+id/detCost"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgCostumer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:src="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/namaCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Nama TOko Costumer"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/alamatCost"
                android:layout_marginTop="15dp"
                android:text="Jl. Bandar Damar No.18A, Olo, Kec. Padang Bar., Kota Padang, Sumatera Barat"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/detCost"
        android:background="@drawable/bot_shape">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:id="@+id/rvRiwayatBarang"
            android:layout_marginBottom="80dp"
            android:layout_height="wrap_content"/>

            <RelativeLayout
                android:id="@+id/totalLayout"
                android:translationZ="35dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bot_shape"
                android:clipToPadding="false"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_branda"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Belanja"
                        android:textStyle="bold"
                        android:textColor="@color/cardview_dark_background" />

                    <TextView
                        android:id="@+id/totalBelanja"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Rp 100.000"
                        android:textSize="19dp"
                        android:textColor="@color/second"
                        android:textStyle="bold" />
                </LinearLayout>


            </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>