<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.KeranjangActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:translationZ="1dp"
        android:id="@+id/top"
        android:backgroundTint="@color/main"
        android:background="@drawable/top_shape"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Out Barang"
            android:layout_centerInParent="true"
            android:fontFamily="@font/quicksand"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_arrow_down"
            android:id="@+id/back"
            android:rotation="90"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            app:tint="@color/white" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="69dp"
        android:layout_marginBottom="60dp"
        tools:ignore="MissingConstraints">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBarangCost"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:listitem="@layout/barang_keranjang_row" />
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/totalLayout"
        android:translationZ="15dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bot_shape"
        android:clipToPadding="false"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_branda"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Belanja"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background" />

            <TextView
                android:id="@+id/totalBelanja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:text="Rp 100.000"
                android:textSize="19dp"
                android:textColor="@color/second"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/konfirmOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/third"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="Konfirmasi"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>