<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CariCostumerActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/quicksand"
        android:text="Scan Qr Code \nAtau Cari Nama Customer Disini"
        android:textColor="@color/black"
        android:textSize="29dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand"
            android:text="Cari  Nama Customer Di sini"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/namaCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_ed"
                android:fontFamily="@font/quicksand"
                android:hint="Masukan Nama Customer"
                android:backgroundTint="@color/gray"
                android:paddingLeft="20dp"
                android:textColorHint="@color/black"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_qrcode_scan" />
        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>