<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swRiwayat"
    tools:context=".activity.RiwayatActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/main"
                android:layout_height="70dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:text="Riwayat Transaksi"
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_arrow_down"
                    android:rotation="90"
                    android:id="@+id/back"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    app:tint="@color/white" />

            </RelativeLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/row_riwayat"
                        android:id="@+id/rvRiwayat"/>

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_riwayat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <include layout="@layout/shimmer_riwayat" />
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <include
                        android:id="@+id/koneksi"
                        layout="@layout/layout_koneksi"
                        android:visibility="gone" />
                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>


        </LinearLayout>

    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>