<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/img_barang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@color/cardview_dark_background" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/namaBarang"
            android:layout_width="192dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Nama Barang Yang CUkup panjang "
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/button"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/cardImg"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="4dp" />


        <TextView
            android:id="@+id/hargaBarang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Rp 100.000"
            android:textColor="@color/second"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/cardImg"
            app:layout_constraintTop_toBottomOf="@+id/txtKeterangan"
            tools:ignore="MissingConstraints" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/button"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/hargaBarang"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layoutJml"
                android:visibility="visible"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:id="@+id/jmlBarang"
                    android:fontFamily="@font/poppins_bold"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:textSize="27dp"
                    android:textColor="@color/black"/>



            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="30dp"
            android:background="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hargaBarang"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtKeterangan"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/poppins_light"
            android:textSize="12dp"
            android:text="- haha \n- hihi"
            android:textColor="#636363"
            app:layout_constraintBottom_toTopOf="@+id/hargaBarang"
            app:layout_constraintStart_toEndOf="@+id/cardImg"
            app:layout_constraintTop_toBottomOf="@+id/namaBarang" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>